<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Terminal</title>
    <style>
        body {
            background-color: #2e2e2e;
            color: #00ff00;
            font-family: monospace;
        }
        #terminal {
            padding: 10px;
            margin: 0;
            height: 90vh;
            overflow-y: auto;
        }
        #inputField {
            width: 100%;
            padding: 5px;
            background: transparent;
            color: #00ff00;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="terminal">
        <p>Type a command and press Enter...</p>
    </div>
    <input type="text" id="inputField" autofocus />

    <script>
        const terminal = document.getElementById('terminal');
        const inputField = document.getElementById('inputField');

        function appendOutput(output) {
            const outputLine = document.createElement('p');
            outputLine.textContent = output;
            terminal.appendChild(outputLine);
            terminal.scrollTop = terminal.scrollHeight;
        }

        function executeCommand(command) {
            if (!command.trim()) return;
            appendOutput("> " + command);

            // Inter-process communication
            if (window.electronAPI) {
                window.electronAPI.sendCommand(command)
                    .then(response => appendOutput(response))
                    .catch(error => appendOutput("Error: " + error));
            } else {
                appendOutput("Electron API not found");
            }
        }

        inputField.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                const command = inputField.value;
                inputField.value = '';
                executeCommand(command);
            }
        });
    </script>
</body>
</html>
