{
  "name": "electron-desktop-window-manager",
  "version": "1.0.0",
  "description": "Electron Desktop Window Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:all": "electron-builder --mac --win --linux"
  },
  "keywords": [],
  "author": "RonMurphy-github",
  "email": "solo.dev@gmail.com",
  "homepage": "https://ronmurphy.github.com",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.12.0"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@ghostery/adblocker-electron": "^2.0.4",
    "@ghostery/adblocker-webextension": "^2.0.3",
    "codemirror": "^5.65.2",
    "cross-fetch": "^4.0.0",
    "electron-store": "^10.0.0",
    "jshint": "^2.13.5",
    "original-fs": "^1.2.0",
    "prettier": "^2.8.4",
    "systeminformation": "^5.23.5"
  },
  "build": {
    "appId": "com.solodev.windowmanager",
    "productName": "WindowManager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "src/preload.js",
      "main.js",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    }
  }
}
