<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        :root {
            --primary: #2196F3;
            --background: #1a1a1a;
            --text: #ffffff;
            --accent: #00ff9d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: var(--background);
            color: var(--text);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
        }

        #visualizer-container {
            flex: 1;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            background: #000;
            margin-bottom: 20px;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: var(--primary);
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: var(--accent);
            transform: translateY(-2px);
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="range"] {
            flex: 1;
            -webkit-appearance: none;
            height: 5px;
            background: var(--primary);
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            background: var(--accent);
            border-radius: 50%;
            cursor: pointer;
        }

        .playlist {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        .playlist-item {
            padding: 10px;
            margin: 5px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .playlist-item:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .playlist-item.active {
            background: var(--primary);
        }

        #equalizer {
            display: flex;
            gap: 5px;
            height: 100px;
            align-items: flex-end;
            padding: 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .eq-band {
            flex: 1;
            background: var(--primary);
            transition: height 0.1s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="visualizer-container">
            <canvas id="visualizer"></canvas>
        </div>
        
        <div class="controls">
            <div class="button-group">
                <button id="play-pause">Play</button>
                <button id="prev">Previous</button>
                <button id="next">Next</button>
                <button id="visualizer-mode">Visualizer Mode</button>
                <button id="eq-preset">EQ Preset</button>
                <input type="file" id="file-input" accept="audio/*" multiple style="display: none">
                <button id="add-files">Add Files</button>
            </div>

            <div class="slider-container">
                <span>Volume</span>
                <input type="range" id="volume" min="0" max="100" value="100">
            </div>

            <div class="slider-container">
                <span>Progress</span>
                <input type="range" id="progress" min="0" max="100" value="0">
            </div>

            <div id="equalizer"></div>

            <div class="playlist" id="playlist"></div>
        </div>
    </div>

    <script>
        class AudioVisualizer {
            constructor() {
                this.playlist = [];
                this.currentTrack = null;
                this.currentIndex = 0;
                this.isPlaying = false;
                this.visualizerMode = 0;
                this.eqPresets = [
                    { name: 'Flat', values: [0, 0, 0, 0, 0, 0, 0, 0] },
                    { name: 'Bass Boost', values: [7, 5, 3, 0, 0, -2, -3, -4] },
                    { name: 'Treble Boost', values: [-4, -3, -2, 0, 2, 4, 6, 8] },
                    { name: 'Electronic', values: [4, 3, 1, 0, -2, 2, 3, 4] },
                    { name: 'Rock', values: [4, 3, 2, 1, -1, 2, 3, 4] },
                    { name: 'Pop', values: [-2, -1, 0, 2, 4, 2, 0, -2] },
                    { name: 'Classical', values: [3, 2, -1, -2, -2, -1, 2, 3] },
                    { name: 'Dance', values: [5, 4, 2, 0, 0, 3, 4, 3] },
                    { name: 'Jazz', values: [2, 1, -1, -2, -1, 2, 3, 4] },
                    { name: 'Voice', values: [-3, -2, 0, 4, 3, 1, -1, -2] }
                ];
                this.currentPreset = 0;

                this.initializeAudio();
                this.initializeVisualizer();
                this.setupEventListeners();
                this.createEqualizer();
            }

            initializeAudio() {
                Howler.volume(1.0);
                Howler.usingWebAudio = true;
                
                // Create analyzer node
                if (Howler.ctx) {
                    this.analyser = Howler.ctx.createAnalyser();
                    this.analyser.fftSize = 2048;
                    this.analyser.connect(Howler.ctx.destination);
                    
                    // Connect master gain to analyzer
                    Howler.masterGain.connect(this.analyser);
                }
            }

            initializeVisualizer() {
                this.canvas = document.getElementById('visualizer');
                this.ctx = this.canvas.getContext('2d');
                this.resizeCanvas();

                // Check WebGL support
                const canvas = document.createElement('canvas');
                const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
                
                if (!gl) {
                    console.warn('WebGL not supported - falling back to 2D modes only');
                    this.renderer = null;
                    this.visualizerMode = 0;
                    return;
                }

                // Initialize Three.js
                this.scene = new THREE.Scene();
                this.camera = new THREE.PerspectiveCamera(75, this.canvas.width / this.canvas.height, 0.1, 1000);
                
                try {
                    this.renderer = new THREE.WebGLRenderer({ 
                        canvas: this.canvas,
                        antialias: true,
                        alpha: true,
                        powerPreference: "high-performance",
                        context: gl,
                        preserveDrawingBuffer: true,
                        stencil: true
                    });
                    
                    this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
                    this.renderer.setClearColor(0x000000, 0);
                    this.renderer.setSize(this.canvas.width, this.canvas.height);
                    this.camera.position.z = 5;
                } catch (error) {
                    console.error("WebGL initialization failed:", error);
                    this.renderer = null;
                    this.visualizerMode = 0;
                }
                
                window.addEventListener('resize', () => this.resizeCanvas());
            }

            resizeCanvas() {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight / 2;
                if (this.renderer) {
                    this.renderer.setSize(this.canvas.width, this.canvas.height);
                }
            }

            animate() {
                if (this.renderer) {
                    requestAnimationFrame(() => this.animate());
                    this.renderVisualizer();
                }
            }

            renderVisualizer() {
                // Update analyzer data
                const bufferLength = this.analyser.frequencyBinCount;
                const dataArray = new Uint8Array(bufferLength);
                this.analyser.getByteFrequencyData(dataArray);

                // Render waveform or 3D depending on mode
                if (this.visualizerMode === 0) {
                    this.renderWaveform(dataArray);
                } else if (this.visualizerMode === 1) {
                    this.renderFrequencyBars(dataArray);
                } else if (this.visualizerMode === 2) {
                    this.render3D(dataArray);
                }
            }

            renderWaveform(dataArray) {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                const barWidth = this.canvas.width / dataArray.length;
                for (let i = 0; i < dataArray.length; i++) {
                    const barHeight = dataArray[i];
                    this.ctx.fillStyle = 'rgb(' + (barHeight + 100) + ',50,50)';
                    this.ctx.fillRect(i * barWidth, this.canvas.height - barHeight, barWidth, barHeight);
                }
            }

            renderFrequencyBars(dataArray) {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                const barWidth = this.canvas.width / dataArray.length;
                for (let i = 0; i < dataArray.length; i++) {
                    const barHeight = dataArray[i] * 1.5;
                    this.ctx.fillStyle = 'rgb(' + (barHeight + 50) + ', 50, 50)';
                    this.ctx.fillRect(i * barWidth, this.canvas.height - barHeight, barWidth, barHeight);
                }
            }

            render3D(dataArray) {
                // This can be customized with Three.js for 3D bars or cubes
                // Basic 3D rendering logic placeholder
                if (!this.scene) return;
                const cubeSize = 0.1;
                for (let i = 0; i < dataArray.length; i++) {
                    const scale = dataArray[i] / 256; // Normalize to 0-1
                    let cube = this.scene.getObjectByName(`cube${i}`);
                    if (!cube) {
                        cube = new THREE.Mesh(
                            new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize),
                            new THREE.MeshBasicMaterial({ color: 0x00ff00 })
                        );
                        cube.name = `cube${i}`;
                        cube.position.x = (i - dataArray.length / 2) * 0.15;
                        cube.position.y = 0;
                        this.scene.add(cube);
                    }
                    cube.scale.y = scale;
                }
                this.renderer.render(this.scene, this.camera);
            }

            setupEventListeners() {
                document.getElementById('play-pause').addEventListener('click', () => this.togglePlayPause());
                document.getElementById('prev').addEventListener('click', () => this.playPrevious());
                document.getElementById('next').addEventListener('click', () => this.playNext());
                document.getElementById('visualizer-mode').addEventListener('click', () => this.toggleVisualizerMode());
                document.getElementById('eq-preset').addEventListener('click', () => this.cycleEQPreset());
                document.getElementById('add-files').addEventListener('click', () => document.getElementById('file-input').click());
                document.getElementById('file-input').addEventListener('change', (e) => this.handleFileSelect(e));
                document.getElementById('volume').addEventListener('input', (e) => this.adjustVolume(e));
                document.getElementById('progress').addEventListener('input', (e) => this.seekTrack(e));
            }

            adjustVolume(e) {
                Howler.volume(e.target.value / 100);
            }

            seekTrack(e) {
                if (this.currentTrack) {
                    this.currentTrack.seek(this.currentTrack.duration() * (e.target.value / 100));
                }
            }

            playNext() {
                if (this.currentIndex < this.playlist.length - 1) {
                    this.playTrack(this.currentIndex + 1);
                }
            }

            playPrevious() {
                if (this.currentIndex > 0) {
                    this.playTrack(this.currentIndex - 1);
                }
            }

            playTrack(index) {
                this.currentIndex = index;
                const track = this.playlist[this.currentIndex];
                if (this.currentTrack) {
                    this.currentTrack.stop();
                }
                this.currentTrack = new Howl({
                    src: [track.url],
                    onend: () => this.playNext()
                });
                this.currentTrack.play();
                this.updatePlaylist();
            }

            updatePlaylist() {
                const playlistElement = document.getElementById('playlist');
                playlistElement.innerHTML = '';
                this.playlist.forEach((track, index) => {
                    const li = document.createElement('div');
                    li.classList.add('playlist-item');
                    li.textContent = track.title;
                    if (index === this.currentIndex) li.classList.add('active');
                    li.addEventListener('click', () => this.playTrack(index));
                    playlistElement.appendChild(li);
                });
            }

            cycleEQPreset() {
                this.currentPreset = (this.currentPreset + 1) % this.eqPresets.length;
                const preset = this.eqPresets[this.currentPreset];
                document.getElementById('eq-preset').textContent = `EQ Preset: ${preset.name}`;
                this.applyEQPreset(preset);
            }

            applyEQPreset(preset) {
                const eqBands = document.querySelectorAll('.eq-band');
                eqBands.forEach((band, index) => {
                    band.style.height = `${preset.values[index]}%`;
                });
            }

            toggleVisualizerMode() {
                this.visualizerMode = (this.visualizerMode + 1) % 3;
                document.getElementById('visualizer-mode').textContent = `Visualizer Mode: ${['Waveform', 'Bars', '3D'][this.visualizerMode]}`;
            }

            handleFileSelect(e) {
                const files = Array.from(e.target.files);
                files.forEach(file => {
                    const reader = new FileReader();
                    reader.onload = () => {
                        const url = reader.result;
                        this.playlist.push({ title: file.name, url: url });
                        this.updatePlaylist();
                    };
                    reader.readAsDataURL(file);
                });
            }

            createEqualizer() {
                const eqContainer = document.getElementById('equalizer');
                for (let i = 0; i < 8; i++) {
                    const eqBand = document.createElement('div');
                    eqBand.classList.add('eq-band');
                    eqContainer.appendChild(eqBand);
                }
            }

            togglePlayPause() {
                if (this.isPlaying) {
                    this.currentTrack.pause();
                    document.getElementById('play-pause').textContent = 'Play';
                } else {
                    this.currentTrack.play();
                    document.getElementById('play-pause').textContent = 'Pause';
                }
                this.isPlaying = !this.isPlaying;
            }
        }

        window.onload = () => new AudioVisualizer();
    </script>
</body>
</html>
