<!DOCTYPE html>
<html>

<head>
    <title>CodEd</title>
    <!-- Material Symbols style sheet -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <!-- highlight.js theme - using a dark theme to match our UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
    <!-- highlight.js core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <!-- CodeMirror core -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <!-- Common language modes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.min.js"></script>
    <!-- Search/Replace -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/dialog/dialog.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/search/search.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/search/searchcursor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/dialog/dialog.min.js"></script>
    <!-- Code Folding -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldgutter.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldgutter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/brace-fold.min.js"></script>
    <!-- Bracket Matching -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/matchbrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/closebrackets.min.js"></script>
    <!-- Active Line Highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/selection/active-line.min.js"></script>
    <!-- Code Hint/Autocomplete -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/javascript-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/html-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/css-hint.min.js"></script>
    <!-- CodeMirror themes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/material-darker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/nord.min.css">
    <!-- Linting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/lint/lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/lint/javascript-lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/lint/css-lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/lint/html-lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.13.5/jshint.min.js"></script>
    <!-- Code formatting -->
    <script src="https://unpkg.com/prettier@2.8.4/standalone.js"></script>
    <script src="https://unpkg.com/prettier@2.8.4/parser-babel.js"></script>
    <script src="https://unpkg.com/prettier@2.8.4/parser-html.js"></script>
    <script src="https://unpkg.com/prettier@2.8.4/parser-postcss.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: transparent;
            font-family: 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            color: #e0e0e0;
        }

        .editor-container {
            display: flex;
            flex-direction: column;
            background: rgba(30, 30, 30, 0.95);
            border-radius: 8px;
            height: 100%;
            overflow: hidden;
        }

        .toolbar {
            display: flex;
            gap: 8px;
            padding: 8px;
            background: rgba(45, 45, 45, 0.95);
            border-bottom: 1px solid #404040;
        }

        .toolbar button {
            padding: 4px 12px;
            background: rgba(60, 60, 60, 0.95);
            border: 1px solid #505050;
            color: #e0e0e0;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .toolbar button:hover {
            background: rgba(70, 70, 70, 0.95);
        }

        .tab-bar {
            display: flex;
            background: rgba(45, 45, 45, 0.95);
            padding: 8px 8px 0;
            gap: 4px;
            overflow-x: auto;
        }

        .tab {
            padding: 6px 12px;
            background: rgba(60, 60, 60, 0.95);
            border: none;
            border-radius: 4px 4px 0 0;
            color: #e0e0e0;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 100px;
            max-width: 200px;
            position: relative;
        }

        .tab.active {
            background: rgba(40, 40, 40, 0.95);
            border-bottom: 2px solid #0078d4;
        }

        .tab-content {
            flex: 1;
            display: flex;
            position: relative;
            background: rgba(40, 40, 40, 0.95);
        }

        .editor {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(40, 40, 40, 0.95);
        }

        .editor.active {
            display: block;
        }

        .editor .CodeMirror {
            height: 100%;
            font-family: 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
            font-size: 14px;
            line-height: 1.5;
        }

        .CodeMirror-gutters {
            background: rgba(35, 35, 35, 0.95) !important;
            border-right: 1px solid #404040 !important;
            width: 50px !important;
            /* Fixed width for gutter */
        }

        .CodeMirror-linenumber {
            color: #6e7681 !important;
            padding: 0 8px 0 4px !important;
        }

        .CodeMirror-sizer {
            margin-left: 50px !important;
            /* Match gutter width */
            padding-left: 8px !important;
            /* Add padding between gutter and text */
        }

        .CodeMirror-scroll {
            margin-left: 0 !important;
        }

        .line-numbers {
            padding: 8px 8px 8px 0;
            background: rgba(35, 35, 35, 0.95);
            color: #6e7681;
            text-align: right;
            user-select: none;
            min-width: 40px;
            overflow: hidden;
            border-right: 1px solid #404040;
        }

        .line-number {
            padding: 0 8px;
            font-size: 14px;
            line-height: 1.5;
            color: #6e7681;
        }

        .code-area {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .editor textarea {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 8px;
            margin: 0;
            border: none;
            color: transparent;
            /* Make text transparent */
            caret-color: #e0e0e0;
            /* Make cursor visible */
            background: transparent;
            font-family: inherit;
            font-size: 14px;
            line-height: 1.5;
            tab-size: 4;
            resize: none;
            overflow: auto;
        }

        .editor pre {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 8px;
            pointer-events: none;
            white-space: pre;
            overflow: hidden;
            background: transparent;
        }

        .editor pre code {
            font-family: inherit;
            background: transparent;
            white-space: pre;
            display: block;
            width: 100%;
            height: 100%;
        }

        .editor textarea:focus {
            outline: none;
        }

        .editor textarea:focus~pre .active-line {
            background: rgba(255, 255, 255, 0.05);
        }

        .close-tab {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: none;
            background: rgba(80, 80, 80, 0.5);
            color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
            margin-left: auto;
        }

        .close-tab:hover {
            background: rgba(255, 80, 80, 0.8);
        }

        .unsaved::after {
            content: '●';
            color: #0078d4;
            margin-left: 4px;
            font-size: 8px;
        }

        .file-type {
            padding: 2px 6px;
            background: rgba(60, 60, 60, 0.95);
            color: #999;
            border-radius: 4px;
            font-size: 0.8em;
            margin-left: auto;
        }

        /* Add some syntax colors that might be missing */
        .hljs-string {
            color: #a8ff60;
        }

        .hljs-number {
            color: #ff73fd;
        }

        .hljs-keyword {
            color: #96cbfe;
        }

        .hljs-function {
            color: #ffd2a7;
        }

        .hljs-comment {
            color: #7c7c7c;
        }

        .theme-select {
            padding: 4px 8px;
            background: rgba(60, 60, 60, 0.95);
            border: 1px solid #505050;
            color: #e0e0e0;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 8px;
        }

        .theme-select:hover {
            background: rgba(70, 70, 70, 0.95);
        }

        .run-button {
            color: #4CAF50 !important;
        }

        .run-button:hover {
            background: rgba(76, 175, 80, 0.2) !important;
        }

        .format-feedback {
            animation: flash 0.3s;
        }

        @keyframes flash {
            0% {
                background: rgba(255, 255, 255, 0.2);
            }

            100% {
                background: rgba(60, 60, 60, 0.95);
            }
        }
    </style>
</head>

<body>
    <div class="editor-container">
        <div class="toolbar">
            <button id="newTabBtn">New</button>
            <button id="openFileBtn">Open</button>
            <button id="saveFileBtn">Save</button>
            <button id="formatBtn" title="Format Code">
                <span class="material-symbols-outlined">format_align_left</span>
            </button>
            <!-- Add to toolbar before the run button -->
            <select id="themeSelect" class="theme-select">
                <option value="monokai">Monokai</option>
                <option value="dracula">Dracula</option>
                <option value="material">Material</option>
                <option value="material-darker">Material Dark</option>
                <option value="nord">Nord</option>
            </select>
            <button id="runBtn" title="Run Widget" class="run-button">
                <span class="material-symbols-outlined">play_arrow</span>
            </button>
            <span id="fileType" class="file-type">No file</span>
        </div>
        <div class="tab-bar" id="tabBar"></div>
        <div class="tab-content" id="tabContent"></div>
    </div>

    <!-- Hidden file input for opening files -->
    <input type="file" id="textEditorFilePicker" accept=".txt,.js,.html,.css,.json,.md" style="display: none;">
    <script>
        let tabs = [];
        let currentTab = null;

        const languageMap = {
            'js': 'javascript',
            'html': 'htmlmixed',
            'css': 'css',
            'json': 'application/json',
            'md': 'markdown',
            'txt': null
        };

        class Tab {
            constructor(name = 'Untitled', content = '', path = null) {
                this.id = 'tab-' + Date.now();
                this.name = name;
                this.content = content;
                this.path = path;
                this.isUnsaved = false;
                this.language = detectLanguage(name);
            }
        }

        function detectLanguage(filename) {
            const ext = filename.split('.').pop()?.toLowerCase();
            return languageMap[ext] || 'plaintext';
        }

        function updateTabAppearance(tab) {
    // Find tab by id instead of using :has and :contains
    const tabEl = document.querySelector(`.tab[data-tab-id="${tab.id}"]`);
    if (tabEl) {
        const nameSpan = tabEl.querySelector('span');
        nameSpan.className = tab.isUnsaved ? 'unsaved' : '';
    }
}

// And update createTabElement to add the data attribute
function createTabElement(tab) {
    const tabEl = document.createElement('div');
    tabEl.className = `tab ${currentTab === tab ? 'active' : ''}`;
    tabEl.setAttribute('data-tab-id', tab.id);  // Add this line
    tabEl.innerHTML = `
        <span class="${tab.isUnsaved ? 'unsaved' : ''}">${tab.name}</span>
        <button class="close-tab" onclick="closeTab('${tab.id}')">&times;</button>
    `;
            tabEl.onclick = (e) => {
                if (!e.target.classList.contains('close-tab')) {
                    switchToTab(tab);
                }
            };
            return tabEl;
        }

        function createEditorElement(tab) {
            const editor = document.createElement('div');
            editor.className = `editor ${currentTab === tab ? 'active' : ''}`;
            editor.id = `editor-${tab.id}`;

            const codeMirror = CodeMirror(editor, {
                value: tab.content,
                mode: tab.language,
                theme: 'monokai',
                lineNumbers: true,
                autofocus: true,
                tabSize: 4,
                indentUnit: 4,
                lineWrapping: false,
                scrollbarStyle: 'native',
                autoCloseBrackets: true,
                matchBrackets: true,
                styleActiveLine: true,
                foldGutter: true,
                gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
                // New features:
                showCursorWhenSelecting: true,
                highlightSelectionMatches: { showToken: /\w/, annotateScrollbar: true },
                matchTags: { bothTags: true },
                autoCloseTags: true,
                lint: true,
                extraKeys: {
                    "Ctrl-S": function (cm) {
                        saveCurrentTab();
                    },
                    "Ctrl-F": "findPersistent",
                    "Ctrl-H": "replace",
                    "Ctrl-Space": "autocomplete",
                    "Alt-F": "findPersistent",
                    "Tab": function (cm) {
                        if (cm.somethingSelected()) {
                            cm.indentSelection("add");
                        } else {
                            cm.replaceSelection("    ", "end");
                        }
                    },
                    "Ctrl-Q": function (cm) {
                        cm.foldCode(cm.getCursor());
                    },
                    "Shift-Ctrl-A": function (cm) {
                        cm.foldAll();
                    },
                    "Shift-Ctrl-Q": function (cm) {
                        cm.unfoldAll();
                    }
                },

            });

            codeMirror.on('cursorActivity', () => {
                const pos = codeMirror.getCursor();
                const line = pos.line + 1;
                const ch = pos.ch + 1;
                document.getElementById('fileType').textContent =
                    `${tab.language.toUpperCase()} | Ln ${line}, Col ${ch}`;
            });

            // Store CodeMirror instance with the tab
            tab.editor = codeMirror;
            tab.theme = 'monokai';

            codeMirror.on('change', () => {
                tab.content = codeMirror.getValue();
                tab.isUnsaved = true;
                updateTabAppearance(tab);
                updateFileType(tab);
            });

            return editor;
        }

        function updateLineNumbers(textarea, lineNumbers) {
            const lines = textarea.value.split('\n').length;
            const content = Array.from(
                { length: lines },
                (_, i) => `<div class="line-number">${i + 1}</div>`
            ).join('');
            lineNumbers.innerHTML = content;
        }

        function updateTabAppearance(tab) {
            const tabEl = document.querySelector(`.tab:has(span:contains('${tab.name}'))`);
            if (tabEl) {
                const nameSpan = tabEl.querySelector('span');
                nameSpan.className = tab.isUnsaved ? 'unsaved' : '';
            }
        }

        function updateFileType(tab) {
            const fileType = document.getElementById('fileType');
            fileType.textContent = tab.language.toUpperCase();
        }

        function updateTabs() {
            debugLog('Updating tabs');
            const tabBar = document.getElementById('tabBar');
            const tabContent = document.getElementById('tabContent');

            debugLog(`Current tabs: ${tabs.length}`);

            tabBar.innerHTML = '';
            tabContent.innerHTML = '';

            tabs.forEach(tab => {
                tabBar.appendChild(createTabElement(tab));
                tabContent.appendChild(createEditorElement(tab));
            });

            if (currentTab) {
                updateFileType(currentTab);
            }
        }

        function switchToTab(tab) {
            currentTab = tab;
            updateTabs();
        }

        function newTab() {
            debugLog('Creating new tab');
            const tab = new Tab();
            tabs.push(tab);
            currentTab = tab;
            updateTabs();
        }

        function openFile() {
            debugLog('Opening file picker');
            const filePicker = document.getElementById('textEditorFilePicker');

            filePicker.click(); // Trigger the file selection dialog

            filePicker.onchange = async (event) => {
                debugLog('File selected');
                const file = event.target.files[0];
                if (file) {
                    try {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            debugLog('File loaded');
                            const content = e.target.result;
                            const tab = new Tab(file.name, content, file.path);
                            tabs.push(tab);
                            currentTab = tab;
                            updateTabs();

                            // Force CodeMirror to refresh after a brief delay
                            setTimeout(() => {
                                if (currentTab && currentTab.editor) {
                                    currentTab.editor.refresh();
                                    currentTab.editor.focus();
                                }
                            }, 50);
                        };
                        reader.readAsText(file);
                    } catch (error) {
                        console.error('Error reading file:', error);
                        alert('Could not open file: ' + error.message);
                    }
                }
            };
        }

        async function saveCurrentTab() {
            if (!currentTab) return;

            const content = currentTab.editor.getValue();

            try {
                const blob = new Blob([content], { type: 'text/plain' });
                const a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = currentTab.name;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(a.href);

                currentTab.isUnsaved = false;
                updateTabs();
            } catch (error) {
                console.error('Error saving file:', error);
                alert('Could not save file: ' + error.message);
            }
        }

        function closeTab(tabId) {
            const index = tabs.findIndex(t => t.id === tabId);
            if (index === -1) return;

            if (tabs[index].isUnsaved) {
                if (!confirm('You have unsaved changes. Close anyway?')) {
                    return;
                }
            }

            tabs.splice(index, 1);
            if (currentTab.id === tabId) {
                currentTab = tabs[index] || tabs[index - 1] || tabs[0] || null;
            }
            updateTabs();
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey || e.metaKey) {
                switch (e.key.toLowerCase()) {
                    case 's':
                        e.preventDefault();
                        saveCurrentTab();
                        break;
                    case 'o':
                        e.preventDefault();
                        openFile();
                        break;
                    case 'n':
                        e.preventDefault();
                        newTab();
                        break;
                }
            }
        });

        function debugLog(message) {
            console.log(`CodEd: ${message}`);
        }

        // Update event handler initialization
        document.addEventListener('DOMContentLoaded', () => {
            debugLog('Initializing CodEd...');

            // Button click handlers using IDs
            document.getElementById('newTabBtn')
                .addEventListener('click', () => {
                    debugLog('New tab button clicked');
                    newTab();
                });

            document.getElementById('openFileBtn')
                .addEventListener('click', () => {
                    debugLog('Open file button clicked');
                    openFile();
                });

            document.getElementById('saveFileBtn')
                .addEventListener('click', () => {
                    debugLog('Save button clicked');
                    saveCurrentTab();
                });



            // Add theme change handler
            document.getElementById('themeSelect').addEventListener('change', (e) => {
                const theme = e.target.value;
                console.log('Theme selected:', theme);

                if (currentTab && currentTab.editor) {
                    currentTab.editor.setOption('theme', theme);
                    currentTab.theme = theme; // Store theme with tab

                    // Force a redraw
                    setTimeout(() => {
                        currentTab.editor.refresh();
                        console.log('Theme applied and editor refreshed');
                    }, 1);
                }
            });

            // Add format button handler - brad
            document.getElementById('formatBtn').addEventListener('click', async () => {
                if (!currentTab || !currentTab.editor) return;

                try {
                    const button = document.getElementById('formatBtn');
                    button.classList.add('format-feedback');

                    const code = currentTab.editor.getValue();

                    // Use more basic formatting for now with CodeMirror's built-in formatter
                    currentTab.editor.setValue(code);

                    // Auto-indent all lines
                    const lineCount = currentTab.editor.lineCount();
                    for (let i = 0; i < lineCount; i++) {
                        currentTab.editor.indentLine(i);
                    }

                    // Additional formatting using CodeMirror's autoFormatAll
                    if (currentTab.editor.autoFormatAll) {
                        currentTab.editor.autoFormatAll();
                    }

                    currentTab.editor.refresh();

                } catch (error) {
                    console.error('Format error:', error);
                    alert('Format error: ' + error.message);
                } finally {
                    button.classList.remove('format-feedback');
                }
            });

            // Add run button handler
            document.getElementById('runBtn').addEventListener('click', async () => {
                if (!currentTab || !currentTab.editor) return;

                try {
                    const code = currentTab.editor.getValue();
                    const tempPath = `temp-${Date.now()}.${currentTab.language}`;

                    // Call the createWindow function from the main process
                    await window.electronAPI.createWindow(
                        `Test: ${currentTab.name}`,
                        code,
                        { x: 50, y: 50 }
                    );
                } catch (error) {
                    console.error('Run error:', error);
                    alert('Could not run widget: ' + error.message);
                }
            });

            // Initialize keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                debugLog(`Key pressed: ${e.key} (ctrl: ${e.ctrlKey}, meta: ${e.metaKey})`);
                if (e.ctrlKey || e.metaKey) {
                    switch (e.key.toLowerCase()) {
                        case 's':
                            e.preventDefault();
                            debugLog('Save shortcut triggered');
                            saveCurrentTab();
                            break;
                        case 'o':
                            e.preventDefault();
                            debugLog('Open shortcut triggered');
                            openFile();
                            break;
                        case 'n':
                            e.preventDefault();
                            debugLog('New shortcut triggered');
                            newTab();
                            break;
                    }
                }
            });

            // Create initial tab
            newTab();
            document.getElementById('themeSelect').value = 'monokai';
            debugLog('Initial tab created');
        });
    </script>
</body>

</html>