<!-- debug/index.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 8px;
            background: transparent;
            font-family: monospace;
        }

        #debug-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #debug-output {
            flex: 1;
            background: rgba(0, 0, 0, 0.8);
            color: #00ff00;
            padding: 8px;
            font-size: 12px;
            overflow-y: auto;
            border-radius: 4px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .debug-entry {
            margin: 2px 0;
            border-bottom: 1px solid #333;
            padding-bottom: 2px;
        }

        .debug-time {
            color: #888;
            margin-right: 8px;
        }

        .debug-source {
            color: #ff9900;
            margin-right: 8px;
        }

        .debug-clear {
            margin-top: 8px;
            padding: 4px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }

        .debug-clear:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div id="debug-container">
        <div id="debug-output"></div>
        <button class="debug-clear" onclick="clearDebug()">Clear</button>
    </div>

    <script>
        const debugOutput = document.getElementById('debug-output');

        // Function to add a debug entry
        function addDebugEntry(source, message, type = 'log') {
            const entry = document.createElement('div');
            entry.className = 'debug-entry';
            
            const time = new Date().toLocaleTimeString();
            entry.innerHTML = `
                <span class="debug-time">[${time}]</span>
                <span class="debug-source">${source}:</span>
                <span class="debug-message" style="color: ${type === 'error' ? '#ff4444' : '#00ff00'}">${
                    typeof message === 'object' ? JSON.stringify(message, null, 2) : message
                }</span>
            `;
            
            debugOutput.appendChild(entry);
            debugOutput.scrollTop = debugOutput.scrollHeight;
        }

        function clearDebug() {
            debugOutput.innerHTML = '';
        }

        // Listen for debug messages from other widgets
        window.addEventListener('message', (event) => {
            if (event.data.type === 'debug') {
                addDebugEntry(event.data.source, event.data.message, event.data.messageType);
            }
        });

        // Expose debug function to window
        window.debugWidget = {
            log: (source, message) => addDebugEntry(source, message, 'log'),
            error: (source, message) => addDebugEntry(source, message, 'error')
        };
    </script>
</body>
</html>