<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .browser-widget {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .controls {
            display: flex;
            gap: 4px;
            padding: 8px;
            background: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }

        .nav-buttons {
            display: flex;
            gap: 2px;
        }

        button {
            padding: 4px 8px;
            border: none;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:disabled {
            opacity: 0.5;
            cursor: default;
        }

        button:not(:disabled):hover {
            background: #e0e0e0;
        }

        .url-bar {
            flex: 1;
            display: flex;
            align-items: center;
            background: white;
            border-radius: 4px;
            padding: 0 8px;
            margin: 0 4px;
        }

        #url-input {
            width: 100%;
            padding: 4px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .browser-content {
            flex: 1;
            position: relative;
            background: white;
        }

        webview {
            width: 100%;
            height: 100%;
            border: none;
        }

        .loading-indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #007bff;
            transition: width 0.2s ease;
        }
    </style>
</head>
<body>
    <div class="browser-widget">
        <div class="controls">
            <div class="nav-buttons">
                <button id="back-btn" title="Back">←</button>
                <button id="forward-btn" title="Forward">→</button>
                <button id="refresh-btn" title="Refresh">↻</button>
            </div>
            <div class="url-bar">
                <input type="text" id="url-input" placeholder="Enter URL or search term">
            </div>
            <button id="go-btn" title="Go">Go</button>
        </div>
        <div class="browser-content">
            <div class="loading-indicator" id="loading-bar"></div>
            <webview id="webview" 
                     src="https://duckduckgo.com"
                     allowpopups
                     allowfullscreen
                     useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"
                     webpreferences="contextIsolation=yes,nodeIntegration=no,javascript=yes,webSecurity=yes,allowRunningInsecureContent=yes"
                     partition="persist:browsing">
            </webview>
        </div>
    </div>

    <script>
        console.log('Web browser widget script starting...');
        
        const webview = document.getElementById('webview');
        const urlInput = document.getElementById('url-input');
        const backBtn = document.getElementById('back-btn');
        const forwardBtn = document.getElementById('forward-btn');
        const refreshBtn = document.getElementById('refresh-btn');
        const goBtn = document.getElementById('go-btn');
        const loadingBar = document.getElementById('loading-bar');

        console.log('Initializing webview with src:', webview.src);

        function processUrl(url) {
            if (!url.includes('.') || url.includes(' ')) {
                return `https://duckduckgo.com/?q=${encodeURIComponent(url)}`;
            }
            
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                return `https://${url}`;
            }
            
            return url;
        }

        function loadUrl(url) {
            try {
                const processedUrl = processUrl(url);
                console.log('Loading URL:', processedUrl);
                webview.loadURL(processedUrl).catch(err => {
                    console.error('Error loading URL:', err);
                });
            } catch (error) {
                console.error('Error processing URL:', error);
            }
        }

        function updateNavButtons() {
            backBtn.disabled = !webview.canGoBack();
            forwardBtn.disabled = !webview.canGoForward();
        }

        // Event Listeners
        urlInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                loadUrl(urlInput.value);
            }
        });

        goBtn.addEventListener('click', () => {
            loadUrl(urlInput.value);
        });

        backBtn.addEventListener('click', () => webview.canGoBack() && webview.goBack());
        forwardBtn.addEventListener('click', () => webview.canGoForward() && webview.goForward());
        refreshBtn.addEventListener('click', () => webview.reload());

        // Webview events
        webview.addEventListener('dom-ready', () => {
            console.log('WebView DOM ready');
            // Uncomment for debugging
            // webview.openDevTools();
        });

        webview.addEventListener('console-message', (e) => {
            console.log('Webview console:', e.message);
        });

        webview.addEventListener('did-start-loading', () => {
            console.log('Started loading...');
            loadingBar.style.width = '80%';
            refreshBtn.textContent = '×';
            refreshBtn.title = 'Stop';
        });

        webview.addEventListener('did-stop-loading', () => {
            loadingBar.style.width = '100%';
            setTimeout(() => {
                loadingBar.style.width = '0';
            }, 500);
            refreshBtn.textContent = '↻';
            refreshBtn.title = 'Refresh';
            updateNavButtons();
        });

        webview.addEventListener('did-navigate', (event) => {
            urlInput.value = event.url;
            updateNavButtons();
        });

        webview.addEventListener('did-fail-load', (event) => {
            console.error('Failed to load:', {
                errorCode: event.errorCode,
                errorDescription: event.errorDescription,
                validatedURL: event.validatedURL
            });
            loadingBar.style.backgroundColor = '#dc3545';
            setTimeout(() => {
                loadingBar.style.width = '0';
                loadingBar.style.backgroundColor = '#007bff';
            }, 1000);
        });

        webview.addEventListener('crashed', (event) => {
            console.error('WebView crashed:', event);
        });

        webview.addEventListener('gpu-crashed', (event) => {
            console.error('WebView GPU crashed:', event);
        });

        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM Content Loaded in web widget');
            try {
                setTimeout(() => {
                    loadUrl('https://duckduckgo.com');
                }, 500);
            } catch (error) {
                console.error('Error in initialization:', error);
            }
        });

        // Initialize navigation buttons
        updateNavButtons();
    </script>
</body>
</html>