<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile View Loader</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .url-input-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    input[type="text"] {
      padding: 8px;
      font-size: 16px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #6200ea;
      color: white;
      border: none;
      padding: 8px;
      margin-left: 5px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    button:hover {
      background-color: #3700b3;
    }
    .material-symbols-outlined {
      font-size: 24px;
    }
    .webview-container {
      width: 100vw; /* Width typical of a mobile device */
      height: 80vh; /* Height typical of a mobile device */
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
    }
    webview {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<div class="url-input-container">
  <input type="text" id="urlInput" placeholder="Enter website URL">
  <button onclick="loadWebsite()">
    <span class="material-symbols-outlined">extension</span>
  </button>
</div>

<div class="webview-container">
  <webview id="webview"></webview>
</div>

<script>
  function loadWebsite() {
    const urlInput = document.getElementById('urlInput').value.trim();
    if (!urlInput) {
      alert('Please enter a URL.');
      return;
    }

    const formattedUrl = urlInput.startsWith('http://') || urlInput.startsWith('https://') 
      ? urlInput 
      : `https://${urlInput}`;

    // Send message to the main process with the URL (using window.postMessage)
    window.postMessage({ action: 'load-url', url: formattedUrl }, '*');
  }
</script>

</body>
</html>